variable_name	operator	argument1	argument2
tot_population	=	B17021_001
in_poverty	=	B17021_002
inc_pct_poverty	/	in_poverty	tot_population
inc_pcincome	=	B19301_001
race_pct_white	/	B02001_002	B02001_001
race_pct_whitenh	/	B03002_003	B03002_001
race_pct_nonwhite	-	1	race_pct_white
race_pct_nonwhitenh	-	1	race_pct_whitenh
race_pct_amind	/	B02001_004	B02001_001
race_pct_black	/	B02001_003	B02001_001
race_pct_hisp	/	B03002_012	B03002_001
denom_age	=	B01001_001
age_under25_ma	+	B01001_003	B01001_004
age_under25_ma	+	age_under25_ma	B01001_005
age_under25_ma	+	age_under25_ma	B01001_006
age_under25_ma	+	age_under25_ma	B01001_007
age_under25_ma	+	age_under25_ma	B01001_008
age_under25_ma	+	age_under25_ma	B01001_009
age_under25_ma	+	age_under25_ma	B01001_010
age_25_64_ma	+	B01001_011	B01001_012
age_25_64_ma	+	age_25_64_ma	B01001_013
age_25_64_ma	+	age_25_64_ma	B01001_014
age_25_64_ma	+	age_25_64_ma	B01001_015
age_25_64_ma	+	age_25_64_ma	B01001_016
age_25_64_ma	+	age_25_64_ma	B01001_017
age_25_64_ma	+	age_25_64_ma	B01001_018
age_25_64_ma	+	age_25_64_ma	B01001_019
age_over65_ma	+	B01001_020	B01001_021
age_over65_ma	+	age_over65_ma	B01001_022
age_over65_ma	+	age_over65_ma	B01001_023
age_over65_ma	+	age_over65_ma	B01001_024
age_over65_ma	+	age_over65_ma	B01001_025
age_under25_fe	+	B01001_027	B01001_028
age_under25_fe	+	age_under25_fe	B01001_029
age_under25_fe	+	age_under25_fe	B01001_030
age_under25_fe	+	age_under25_fe	B01001_031
age_under25_fe	+	age_under25_fe	B01001_032
age_under25_fe	+	age_under25_fe	B01001_033
age_under25_fe	+	age_under25_fe	B01001_034
age_25_64_fe	+	B01001_035	B01001_036
age_25_64_fe	+	age_25_64_fe	B01001_037
age_25_64_fe	+	age_25_64_fe	B01001_038
age_25_64_fe	+	age_25_64_fe	B01001_039
age_25_64_fe	+	age_25_64_fe	B01001_040
age_25_64_fe	+	age_25_64_fe	B01001_041
age_25_64_fe	+	age_25_64_fe	B01001_042
age_25_64_fe	+	age_25_64_fe	B01001_043
age_over65_fe	+	B01001_044	B01001_045
age_over65_fe	+	age_over65_fe	B01001_046
age_over65_fe	+	age_over65_fe	B01001_047
age_over65_fe	+	age_over65_fe	B01001_048
age_over65_fe	+	age_over65_fe	B01001_049
age_pct_under25	+	age_under25_ma	age_under25_fe
age_pct_under25	/	age_pct_under25	denom_age
age_pct_25_64	+	age_25_64_ma	age_25_64_fe
age_pct_25_64	/	age_pct_25_64	denom_age
age_pct_over65	+	age_over65_ma	age_over65_fe
age_pct_over65	/	age_pct_over65	denom_age
educ_tot_pop	=	B15002_001
educ_no_school	+	B15002_003	B15002_020
educ_no_school	/	educ_no_school	educ_tot_pop
educ_nursery_4th	+	B15002_004	B15002_021
educ_nursery_4th	/	educ_nursery_4th	educ_tot_pop
educ_5th_6th	+	B15002_005	B15002_022
educ_5th_6th	/	educ_5th_6th	educ_tot_pop
educ_7th_8th	+	B15002_006	B15002_023
educ_7th_8th	/	educ_7th_8th	educ_tot_pop
educ_9th	+	B15002_007	B15002_024
educ_9th	/	educ_9th	educ_tot_pop
educ_10th	+	B15002_008	B15002_025
educ_10th	/	educ_10th	educ_tot_pop
educ_11th	+	B15002_009	B15002_026
educ_11th	/	educ_11th	educ_tot_pop
educ_12th_no_diploma	+	B15002_010	B15002_027
educ_12th_no_diploma	/	educ_12th_no_diploma	educ_tot_pop
educ_high_school_grad	+	B15002_011	B15002_028
educ_high_school_grad	/	educ_high_school_grad	educ_tot_pop
educ_col_less_1_yr	+	B15002_012	B15002_029
educ_col_less_1_yr	/	educ_col_less_1_yr	educ_tot_pop
educ_some_col_no_grad	+	B15002_013	B15002_030
educ_some_col_no_grad	/	educ_some_col_no_grad	educ_tot_pop
educ_associates	+	B15002_014	B15002_031
educ_associates	/	educ_associates	educ_tot_pop
educ_bachelors	+	B15002_015	B15002_032
educ_bachelors	/	educ_bachelors	educ_tot_pop
educ_masters	+	B15002_016	B15002_033
educ_masters	/	educ_masters	educ_tot_pop
educ_professional	+	B15002_017	B15002_034
educ_professional	/	educ_professional	educ_tot_pop
educ_docterate	+	B15002_018	B15002_035
educ_docterate	/	educ_docterate	educ_tot_pop
total_pop_16_plus	=	B23027_001
worked_past_12_mo_sum	+	B23027_003	B23027_008
worked_past_12_mo_sum	+	worked_past_12_mo_sum	B23027_013
worked_past_12_mo_sum	+	worked_past_12_mo_sum	B23027_018
worked_past_12_mo_sum	+	worked_past_12_mo_sum	B23027_023
worked_past_12_mo_sum	+	worked_past_12_mo_sum	B23027_028
worked_past_12_mo_sum	+	worked_past_12_mo_sum	B23027_033
worked_past_12_mo	/	worked_past_12_mo_sum	total_pop_16_plus
did_not_work_past_12_mo_sum	+	B23027_006	B23027_011
did_not_work_past_12_mo_sum	+	did_not_work_past_12_mo_sum	B23027_016
did_not_work_past_12_mo_sum	+	did_not_work_past_12_mo_sum	B23027_021
did_not_work_past_12_mo_sum	+	did_not_work_past_12_mo_sum	B23027_026
did_not_work_past_12_mo_sum	+	did_not_work_past_12_mo_sum	B23027_031
did_not_work_past_12_mo_sum	+	did_not_work_past_12_mo_sum	B23027_036
did_not_work_past_12_mo	/	did_not_work_past_12_mo_sum	total_pop_16_plus
house_tot_occ_cnt	=	B11001_001
house_pct_family	/	B11001_002	house_tot_occ_cnt
house_pct_family_married	/	B11001_003	house_tot_occ_cnt
house_pct_family_male_hh	/	B11001_005	house_tot_occ_cnt
house_pct_family_female_hh	/	B11001_006	house_tot_occ_cnt
house_pct_non_family	/	B11001_007	house_tot_occ_cnt
house_pct_live_alone	/	B11001_008	house_tot_occ_cnt
house_pct_no_live_alone	/	B11001_009	house_tot_occ_cnt
total_housing_units	=	B25002_001
house_pct_occupied	/	B25002_002	total_housing_units
house_pct_vacant	/	B25002_003	total_housing_units
house_pct_ownd_occupied	/	B25003_002	B25003_001
house_pct_rent_occupied	/	B25003_003	B25003_001
denom_house_room	=	B25017_001
house_pct_1_room	/	B25017_002	denom_house_room
house_pct_2_room	/	B25017_003	denom_house_room
house_pct_3_room	/	B25017_004	denom_house_room
house_pct_4_room	/	B25017_005	denom_house_room
house_pct_5_room	/	B25017_006	denom_house_room
house_pct_6_room	/	B25017_007	denom_house_room
house_pct_7_room	/	B25017_008	denom_house_room
house_pct_8_room	/	B25017_009	denom_house_room
house_pct_9_plus_room	/	B25017_010	denom_house_room
denom_house_yr	=	B25034_001
house_yr_pct_2014_plus	/	B25034_002	denom_house_yr
house_yr_pct_2010_2013	/	B25034_003	denom_house_yr
house_yr_pct_2000_2009	/	B25034_004	denom_house_yr
house_yr_pct_1990_1999	/	B25034_005	denom_house_yr
house_yr_pct_1980_1989	/	B25034_006	denom_house_yr
house_yr_pct_1970_1979	/	B25034_007	denom_house_yr
house_yr_pct_1960_1969	/	B25034_008	denom_house_yr
house_yr_pct_1950_1959	/	B25034_009	denom_house_yr
house_yr_pct_1940_1949	/	B25034_010	denom_house_yr
house_yr_pct_earlier_1939	/	B25034_011	denom_house_yr
denom_heat	=	B25040_001
heat_pct_utility_gas	/	B25040_002	denom_heat
heat_pct_bottled_tank_lpgas	/	B25040_003	denom_heat
heat_pct_electricity	/	B25040_004	denom_heat
heat_pct_fueloil_kerosene	/	B25040_005	denom_heat
heat_pct_coal	/	B25040_006	denom_heat
heat_pct_wood	/	B25040_007	denom_heat
heat_pct_solar	/	B25040_008	denom_heat
heat_pct_other	/	B25040_009	denom_heat
heat_pct_no_fuel	/	B25040_010	denom_heat
denom_plumb	=	B25047_001
house_pct_complete_plumb	/	B25047_002	denom_plumb
house_pct_incomplete_plumb	/	B25047_003	denom_plumb
denom_kitch	=	B25051_001
house_pct_complete_kitchen	/	B25051_002	denom_kitch
house_pct_incomplete_kitchen	/	B25051_003	denom_kitch
house_tot_owned	=	B25075_001
house_val_less_10K	/	B25075_002	house_tot_owned
house_val_10K_15K	/	B25075_003	house_tot_owned
house_val_15K_20K	/	B25075_004	house_tot_owned
house_val_20K_25K	/	B25075_005	house_tot_owned
house_val_25K_30K	/	B25075_006	house_tot_owned
house_val_30K_35K	/	B25075_007	house_tot_owned
house_val_35K_40K	/	B25075_008	house_tot_owned
house_val_40K_50K	/	B25075_009	house_tot_owned
house_val_50K_60K	/	B25075_010	house_tot_owned
house_val_60K_70K	/	B25075_011	house_tot_owned
house_val_70K_80K	/	B25075_012	house_tot_owned
house_val_80K_90K	/	B25075_013	house_tot_owned
house_val_90K_100K	/	B25075_014	house_tot_owned
house_val_100K_125K	/	B25075_015	house_tot_owned
house_val_125K_150K	/	B25075_016	house_tot_owned
house_val_150K_175K	/	B25075_017	house_tot_owned
house_val_175K_200K	/	B25075_018	house_tot_owned
house_val_200K_250K	/	B25075_019	house_tot_owned
house_val_250K_300K	/	B25075_020	house_tot_owned
house_val_300K_400K	/	B25075_021	house_tot_owned
house_val_400K_500K	/	B25075_022	house_tot_owned
house_val_500K_750K	/	B25075_023	house_tot_owned
house_val_750K_1M	/	B25075_024	house_tot_owned
house_val_1M_1.5M	/	B25075_025	house_tot_owned
house_val_1.5M_2M	/	B25075_026	house_tot_owned
house_val_more_2M	/	B25075_027	house_tot_owned
denom_house_mort	=	B25081_001
house_tot_w_mort	/	B25081_002	denom_house_mort
house_w_1_mort	/	B25081_007	denom_house_mort
house_w_2_mort	/	B25081_004	denom_house_mort
house_w_home_equity_loan	/	B25081_005	denom_house_mort
house_w_both_2_mort_and_loan	/	B25081_006	denom_house_mort
house_no_mort	/	B25081_008	denom_house_mort
disability_pct	+	B22010_003	B22010_006
disability_pct	/	disability_pct	B22010_001
snap_past_12_mo	/	B22010_002	B22010_001